{
  "name": "ExplicaMatR",
  "short_name": "ExplicaMatR",
  "description": "ExplicaMatR",
  "start_url": "/ExplicaMatR/index.html",
  "scope": "/ExplicaMatR/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#ff9800",
  "icons": [
    {
      "src": "/ExplicaMatR/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ExplicaMatR/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}